// 首页的less文件
@import "common";

// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
// link 是把一个 样式文件引入到 html页面里面
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
}

// 页面元素rem计算公式: 页面元素的px值 /html 字体大小
// search-content
@baseFont: 50;

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;

    .classify {
        width: (44rem / @baseFont);
        height: (50rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/菜单展开.png) no-repeat;
        // border: 1px solid red;
        // 背景缩放
        background-size: cover;
        // background-color: pink;
    }

    .di {
        position: absolute;
        bottom: (-7rem / @baseFont);
        left: 3%;
        font-size: (25rem / @baseFont);
        color: #fff;
    }

    .search {
        flex: 1;
        // background-color: purple;

        input {
            outline: none;
            width: 100%;
            border: 0;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            border-color: #fff2cc;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        // background-color: blue;
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        color: #fff;
        line-height: (70rem / @baseFont);
    }
}

// banner
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);

    img {
        width: 100%;
        height: 100%;
    }
}

// ad
.ad {
    display: flex;
    flex-wrap: wrap;

    a {
        flex: 25%;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

// nav
nav {
    width: (750rem / @baseFont);
    height: 6.4rem;
    background: url(../images/navbg.png) no-repeat;
    background-size: (750rem / @baseFont);

    a {
        position: relative;
        float: left;
        padding-left: 10px;
        // border: 1px solid pink;
        width: (130rem / @baseFont);
        height: (130rem / @baseFont);
        // text-align: center;

        span {
            position: absolute;
            bottom: 0;
            left: 16%;
            font-size: (25rem / @baseFont);
            color: #ccc;
            // border: 1px solid red;
        }

        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            transform: translateX(30%);
        }
    }
}